<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/camp_spot_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_message_text"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/camp_spot_list_loading_progress"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>